{
  "name": "vite-plugin-i18n",
  "version": "0.1.0",
  "description": "Framework-independent internationalization support for Vite",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "sideEffects": false,
  "keywords": [
    "i18n",
    "rollup-plugin",
    "vite-plugin"
  ],
  "packageManager": "pnpm@8.9.2",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "import": "./dist/vite.mjs",
      "require": "./dist/vite.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "build": "vite build",
    "lint": "eslint .",
    "lint.fix": "eslint --fix .; prettier -w .",
    "dev": "vite"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^0.34.5",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsdoc": "^46.4.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vitest-globals": "^1.2.0",
    "prettier": "^3.0.0",
    "prettier-plugin-jsdoc": "^1.0.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.5"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-syntax-typescript": "^7.22.5"
  }
}
